{
  "name": "vizag-tour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1130.0",
    "@aws-sdk/s3-request-presigner": "^3.1130.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.3.4"
  }
}
